<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1151.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlines.LoginController">
   <children>
      <TextField fx:id="email" alignment="CENTER" layoutX="601.0" layoutY="137.0" prefHeight="53.0" prefWidth="361.0" promptText="ENTER YOUR EMAIL ID" style="-fx-border-color: blue;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect></TextField>
      <PasswordField fx:id="password" alignment="CENTER" layoutX="601.0" layoutY="284.0" prefHeight="53.0" prefWidth="361.0" promptText="ENTER YOUR PASSWORD" style="-fx-border-color: blue;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Blend />
         </effect></PasswordField>
      <Button fx:id="login" alignment="CENTER" layoutX="694.0" layoutY="417.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: green;" text="LOG IN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
         <effect>
            <Reflection />
         </effect></Button>
      <Button fx:id="signup" layoutX="694.0" layoutY="537.0" mnemonicParsing="false" onAction="#signupbutton" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: yellow;" text="SIGN UP">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Reflection />
         </effect></Button>
      <Button fx:id="loginasadmin" layoutX="708.0" layoutY="642.0" mnemonicParsing="false" onAction="#loginasadmin" opacity="0.23" text="Login as admin" textAlignment="CENTER" />
      <Label layoutX="523.0" layoutY="153.0" text="EMAIL">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Pane prefHeight="756.0" prefWidth="401.0" style="-fx-background-color: blue;">
         <children>
            <ImageView fitHeight="415.0" fitWidth="329.0" layoutX="36.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../SEM%205/java%20images/f41ef2f2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="644.0" layoutY="22.0" prefHeight="44.0" prefWidth="225.0" text="LOGIN" textFill="#0707eb" underline="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="300.0" text="PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
